@import '../../../assets/sass/variable';

:host {
    .help-container {
        max-width: 800px;
        max-height: 600px;    
    }

	.detail-card {
		margin:  0 0 0 0;
	}

    .clickeable {
        cursor: pointer;
    }
    
    .mat-list-item {
        font-size: .9em;
    }
    

	.detail-host {
		margin:  0 0 0 0;

		breadcrumb {
		  max-width: 1100px;
			margin: 0 0 0 22px;
			.breadcrumb{
				font-weight: 400;
				font-size: .8rem;
			}

		}
		

	}

	h1 {
		color: #0645f5;
		margin: 10px 0 0 15px;
	}

	h3 {
		margin: 0 0 5px 0;
		color: #0645f5;
		font-weight: 400;
		font-size: 1.3rem;
		font-style: italic;
	}

	h4 {
		margin: 25px 15px 25px 15px;
		font-weight: 400;
		font-size: 1.6rem;
		font-style: italic;
    }
    
	.subtitle {
		margin: 0 0 5px 0;
		font-weight: 700;
		font-size: 1.2rem;
    }

	.description {
		font-weight: 400;
		font-size: 1rem;
    }

	.image-credit {
		color: #0645f5;
		margin: 0 0 0 15px;
		font-weight: 400;
		font-size: 0.8rem;
	}

	.toggleText {
		margin: 0 0 25px 0;
		color: #0645f5;
		font-weight: 700;
		font-size: 1rem;
		//font-style: italic;
	}


	.photo-gallery {
		//width: 33%;
		text-align: center;

	}

}



.carrousel {
	//margin: $module (-$module) $module;
	//padding: 0 0 0 0;
	text-align: center;
	
	.controles {
		margin: 0 0 0 0;
		font-size: 1.2em;
		.left {
			float: left;
		}
		.right {
			float: right;
		}

	}
}

.fa {
  font-size: 2.8em;
}
.mat-card-image:first-child {
	margin-top: 0;
}
.mat-card-title {
	font-size: 32px;
}
.mat-card-subtitle {
	font-size: 24px;
}

.mat-card-content {
	font-size: 18px;
	text-align: left;
}
